driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd=root
usingDB=mysql
srcPath=D\:JavaSystem\\JavaSource\\ThoughtsAndSkills\\sorm
poPackage=com.itself.sorm.po
queryClass=com.itself.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100

##其中：
##srcPath=项目的src路径
##poPackage=根据表生成的实体类的包名